~%2FR_projects%2Fclass_data_analytics%2Fdata%2FstateData.csv="B6FCF325"
~%2FR_projects%2Fclass_data_analytics%2Fdemystifying.r="95F90D44"
~%2FR_projects%2Fclass_data_analytics%2Fdemystifyingr2.Rmd="69E3C6AE"
~%2FR_projects%2Fclass_data_analytics%2Fread_data.R="211BDD37"
~%2FR_projects%2Fclass_data_analytics%2Freddit_analyses.Rmd="2661A5DC"
~%2FR_projects%2Fclass_data_analytics%2Fstate_analyses.R="8B99F9D7"
~%2FR_projects%2Fclass_data_analytics%2Fstates_analyses.R="FAF9C989"
~%2FR_projects%2Fclass_data_analytics%2Fweek2%2Fdemystifyingr2.Rmd="FE75A12D"
~%2FR_projects%2Fclass_data_analytics%2Fweek2%2Freddit_analyses.Rmd="4920CBBD"
~%2FR_projects%2Fclass_data_analytics%2Fweek3%2Flesson3_student.rmd="F33B1BB0"
